<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影圆角</title>
    <style>
         div{
            margin:50px;
            float:left;
         }
        .box1{
            width:200px;
            height:200px;
            background:red;
            border-radius:100px 10px 100px 100px;
        }
        .box2{
            width:200px;
            height:200px;
            background:yellow;
            border-radius:10% 50%;
        }
        .box3{
            width:200px;
            height:200px;
            border:5px solid transparent;
            background:#CCC;
            border-image-source:url(06.jpg);/*引入图片*/
            border-image-slice:10px 10px;
            -moz-border-image-slice:10px 10px; /*切割图片*/
            border-image-width:30px; /*图片宽度*/
        }
        .box4{
            width:200px;
            height:200px;
            border:5px solid transparent;
            background:#eee;
            border-image-source:url(06.jpg);
            border-image-width:10px; 
            border-image-slice:5% 5%;
            border-image-repeat:no-repeat;
            padding:30px;
        }
        .box5{
            width:300px;
            height:300px;
          
            /*background:linear-gradient(to left, #000,#f00); */
              /*渐变方向*/
           background:linear-gradient(30deg,#000,#f00,#ff0);/*渐变角度*/
        }
        .box6{
            width:500px;
            height:400px;
            border:5px solid #F00; 
            background:url(06.jpg) no-repeat;
            background-size:100% 100%

        }
        .box7{
            width:300px;
            height:300px;
            padding:15px;
            border:1px solid #eee;
            background-origin:url(06.jpg) no-repeat;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        我捧着的时候你是杯子,我松开手你就是玻璃渣子.
    </div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7">
        年轻的我们以为,爱情是甜蜜的情话,其实多少句天冷了,记得多穿衣服,都比不上一个拥抱温暖,在雨天给你撑伞的人才能走到晴天.

    </div>
</body>
</html>